{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmitOnError": true,
    "lib": [
      "ESNext",
      "dom",
      "dom.iterable"
    ],
    "strict": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "outDir": "dist",
    "sourceMap": true,
    "inlineSources": true,
    "rootDir": "./",
    "declaration": true,
    "useDefineForClassFields": false,
  },
  "include": ["src", "test", "index.ts", "types"],
}
